<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>FastLoad.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8449E8551D7C1B130034881D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8449E86E1D7C1B140034881D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8449E8791D7C1B140034881D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
